import React from "react";

const PROJECTS_CNT = 15;

const Skills = () => {
  return (
    <>
      <div className="col-12">
        <div className="about-text">
          <p>Привет! Меня зовут Максим и я начинающий аналитик данных!</p>
          
          <p>С основами науки о данных я познакомился когда мне надо было решить прикладную задачу связанную со сбором данных, их обработкой и формированием вывода. После беглого знакомства с математической статистикой, языком программирования python и его библиотеками для анализа данных, я решил поставленную задачу и заодно приобрел увлечение которое стало определяющим в выборе будущей профессии.</p>
          <p>В октябре 2022 года с помощью проекта <a href="https://cat.2035.university/rall/?project_id=48" target="_blank" rel="noreferrer">“Цифровые профессии”</a> я получил возможность обучения на программах дополнительного образования в сфере цифровых технологий с оплатой 50% стоимости и выбрал профессию “Аналитик данных” в Яндекс Практикуме.</p>
          <p>В июне 2022 года я закончил профессию, результатом прохождения которой стали <span className="def">12</span> проектов и базовая теоретическая подготовка.</p>
          <p>После обучения по профессии, я не остановился и продолжил самостоятельное обучение. На основе приобретенных знаний я выполнил <span className="def">{PROJECTS_CNT}</span> самостоятельных проектов, с которыми можно ознакомиться во вкладке портфолио или в репозитории на GitHub.</p>
          <p>Я открыт для общения. По любым вопросам можно обращаться по контактам указанным в соответствующем разделе.</p>
        </div>
      </div>
    </>
  );
};

export default Skills;
